\contentsline {table}{\numberline {1}{\ignorespaces Variable Descriptions and Units}}{viii}{table.0.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Subscript Descriptions}}{viii}{table.0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Superscript Descriptions}}{1}{table.0.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Detailed Explanation of Variables}}{12}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Detailed Explanation of Variables}}{13}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Database review of literature on PEMFC and machine learning from 2021 to 2024}}{24}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Detailed Explanation of Variables}}{26}{table.5.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Parameter Values}}{29}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Material Descriptions}}{29}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Parameter Sweep Values for All Combinations}}{32}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Auxilary Sweep Values for All Combinations}}{32}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
