\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of a feedforward neural network.}}{5}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of the supervised learning process in neural networks.}}{6}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward propagation through a neural network.}}{7}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Common activation functions used in neural networks.}}{8}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Illustration of common loss functions.}}{9}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparison of different methods to update weights.}}{10}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of different hyperparameter optimization methods.}}{11}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces This is an example image.}}{19}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces This is an example image.}}{20}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pressure Probe 3 Location}}{33}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Stack Temperature Probe 1 Location}}{33}{figure.6.2}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Velocity 3D Plot}}{34}{figure.6.5}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pressure Drop 3D Plot}}{34}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Temperature Stack 3D Plot}}{34}{figure.6.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces This is an example image.}}{35}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces This is an example image.}}{36}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces This is an example image.}}{37}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces This is an example image.}}{38}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces This is an example image.}}{39}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces This is an example image.}}{40}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces This is an example image.}}{41}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces This is an example image.}}{42}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces This is an example image.}}{43}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces This is an example image.}}{44}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces This is an example image.}}{45}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces This is an example image.}}{46}{figure.7.12}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces This is an example image.}}{47}{figure.7.13}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces This is an example image.}}{48}{figure.7.14}%
\contentsline {figure}{\numberline {7.15}{\ignorespaces This is an example image.}}{49}{figure.7.15}%
\contentsline {figure}{\numberline {7.16}{\ignorespaces This is an example image.}}{50}{figure.7.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
