\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed Explanation of Variables}}{1}{}\protected@file@percent }
\newlabel{tab:variables}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Network Formulas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Regression Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Neural Network Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hyperparameters}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detailed Explanation of Variables}}{3}{}\protected@file@percent }
\newlabel{tab:variables}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Process: Mapping Function in Neural Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Forward Propagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Backward Propogation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
